*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 16px;
}
*:focus{
	outline: none;
}
a{
	color: #333;
}
body{
	font-family: 'Open Sans', sans-serif;
	color: #333;
}
section{
	margin-top: 2rem;
}


/*header styling*/
h1, h2, h3, nav{
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
}
h1, h2, h3, footer{
	text-align: center;
}
h1{
	font-size: 4rem;
}
h2, h3{
	font-size: 2rem;
}
header, .right-header{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.right-header{
	background-image: url("../images/skyline.png");
	background-repeat: no-repeat;
	background-size: cover;
    background-position: right bottom;
	height: 20rem;
	width: 80%;
	justify-content: center;
	align-content: center;
}
.left-header{
	background-color: #D1E5E4;
	height: 20rem;
	width: 20%;
	display: flex;
	flex-direction: column;
	align-content: center;
}
#logo{
	height: 75px;
	width: 75px;
	margin-left: 1rem;
	margin-top: 1rem;
}
.header-text {
	padding-top: 5rem;
}


/*nav styling*/

nav a{
	display: flex;
	text-decoration: none;
	color: #333;
	padding: 1rem;
	margin: 0 1rem;
	width: 50%;
}
nav a:hover{
	background-color: #FFB0B0;
	color: #fff;
	font-weight: bold;
}


/*about styling*/
.about-content, .contact{
	width: 65%;
	margin: 0 auto;
}
.about-content{
	/*display: -webkit-flex;*/ /* Safari */
   /* -webkit-flex-wrap: wrap;*/ /* Safari 6.1+ */
/*    display: flex;  
    flex-direction: row; 
    flex-wrap: wrap;*/
}
.about-p{
/*	display: flex;
	flex-direction: column;*/
}
h2{
	margin: 2rem;
}
.about-content img{
	height: 18rem;
	width: auto;
	margin-right: 5rem;
	float: left;
	margin-bottom: 2rem;
}
p{
	line-height: 1.75rem;
}
.about-content p:last-child{
	margin-top: 2rem;
}


/*projects styling*/
.projects-wrapper{
	background-color: #EAF4F3;
	margin: 0 auto;
	padding-bottom: 2rem;
	text-align: center;
	clear: both;
}	
.projects-wrapper h2{
	padding-top: 2rem;
}
.project-thumbnail{
	width: 100%;
}
.project-box{
	width: 25%;
	margin: 2rem;
	display: inline-block;
}
.project-box p{
	text-align: center;
}


/*contact box styling*/

/*contact area divs*/
.contact-content-wrapper{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
}
.contact-p{
	width: 85%;
	margin-right: 8rem;
	margin-bottom: 2rem;
}
.contact-column1{
	width: 85%;
}

/*icons styling*/
i{
	font-size: 2.5rem !important;
	margin: 2rem 4rem 1rem 0;
}
i:hover{
	color: #FFB0B0;
}

/*contact form*/
.contact-area {
	width: 75%;
}
.contact-area input, .contact-area textarea {
	padding: .25rem;
	width: 100%;
	margin-bottom: 1.5rem;
	border: 2px solid #ccc;
}
#message{
	margin-bottom: 1rem;
}
.contact-area textarea {
	height: 5rem;
}
.contact-area input.submit-button{
	width: 6rem;
	margin-bottom: 0;
	right: 0;
}
.thanks-content-wrapper{
	text-align: center;
}
input.submit-button{
	padding: .5rem;
	margin: 0 auto;
	border: none;
	background-color: #FFB0B0;
	color: #fff;
}
input.submit-button:hover{
	background-color: #D1E5E4;
	color: #333;

}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.contact-thanks{
	margin-top: 13rem;
}
.contact-response{
	padding: 2rem;
	font-size: 1.25rem;
}


/*footer styling*/
footer{
	background-color: #D1E5E4;
	height: 4rem;
	margin-top: 3rem;
}
footer p{
	padding-top: 1rem;
}



/*media queries*/
@media only screen and (max-width: 1265px){
	nav a{
		width: 60%;
	}
	.about-content, .contact{
		width: 70%;
	}
}
@media only screen and (max-width: 1060px){
	nav a{
		width: 75%;
	}
	.about-content, .contact{
		width: 85%;
	}
	i{
		margin: 1rem 3rem 1rem 0;
	}
}
@media only screen and (max-width: 855px){
	nav a{
		width: 90%;
	}
	h1{
		font-size: 3rem;
	}
	h2, h3{
		font-size: 1.5rem;
	}
	.header-text {
		padding-top: 7rem;
	}
	.project-box{
		width: 40%;
	}
	i{
		margin: 1rem 2.5rem 1rem 0;
	}
}
@media only screen and (max-width: 710px){
	.right-header{
		width: 100%;
		height: 15rem;
	}
	.header-text {
		padding-top: 4rem;
	}
	.left-header{
		display: none;
	}
	i{
		margin: 1rem 2rem 1rem 0;
	}
}
@media only screen and (max-width: 670px){
	.project-box{
		width: 80%;
	}
	.about-content{
		flex-direction: column;
	}
	.about-content img{
		display: none;
	}
	.contact-content-wrapper{
		display: inline-block;
	}
	.contact-column1{
		width: 100%;
	}
	.contact-p{
		margin-right: 0;
		width: 100%;
	}
	.icons{
		text-align: center;
		margin-bottom: 2rem;
	}
	.contact-area{
		width: 100%;
	}
}
@media only screen and (max-width: 460px){
	h1{
		font-size: 2.75rem;
	}
	i{
		font-size: 2rem !important;
	}
}
@media only screen and (max-width: 400px){
	h1{
		font-size: 2rem;
	}
	h3{
		font-size: 1.25rem;
	}
	.header-text{
		padding-top: 5.25rem;
	}
}