<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kelsea Anderson | Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/favicon.png" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<div class="body-wrapper">
		<section class="project-page-header">
		<a href="../index.html"><img class="logo" src="../images/logo.png" alt="Logo Image"></a>
			<h2 class="project-page-h2">Hot or Cold Guessing Game</h2>
		</section>
		<div class="project-page-wrapper">
			<a href="shopping-list.html"><i class="fa fa-angle-left pointer" aria-hidden="true"></i></a>
			<div class="inner-wrapper">
				<div class="project-page-thumbnail-wrapper">
					<img class="project-page-thumbnail" src="../images/hotorcold-thumbnail.jpg" alt="Thumbnail image of Hot or Cold Game">
				</div>
				<div class="project-page-description">
					<p>This is a hot or cold guessing game. A number between 1 and 100 is randomly generated when a new game starts. The user guesses numbers and receives feedback if they are getting hotter or colder until they guess the secret number. The game uses HTML, CSS, JavaScript, and JQuery.</p>
					<div class="project-links">
						<a href="http://kelseaa.github.io/hot-or-cold" target="_blank">Demo</a>
						<a href="https://github.com/KelseaA/hot-or-cold" target="_blank">Github</a>
					</div>
				</div>
			</div>
			<a href="quiz-app.html"><i class="fa fa-angle-right pointer" aria-hidden="true"></i></a>
		</div>
	</div>
		<footer>
			<p>Created by Kelsea Anderson 2016</p>
		</footer>

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>