<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank you!</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>	

<body>
	<div class="thanks-content-wrapper">
		<h1 class="contact-thanks">Thank you!</h1>
		<p class="contact-response">Thank you for submitting the form. I will contact you soon!</p>
		<form action="index.html">
			<input type="submit" value="Return to Site" class="submit-button">
		</form>
	</div>
	
</body>
</html>